const express = require('express');
const mysql = require('mysql');
const app = express();

// MySQL connection setup
const db = mysql.createConnection({
    host: '<your-rds-endpoint>',
    user: '<your-username>',
    password: '<your-password>',
    database: 'myappdb'
});

// Connect to database
db.connect((err) => {
    if (err) {
        console.log('Error connecting to database:', err);
    } else {
        console.log('Connected to MySQL');
    }
});

// API to get users
app.get('/users', (req, res) => {
    let sql = 'SELECT * FROM users';
    db.query(sql, (err, results) => {
        if (err) throw err;
        res.send(results);
    });
});

const port = 3000;
app.listen(port, () => {
    console.log(`Server running on port ${port}`);
});
